<html lang="en"><head>
    <title>Šebestík | Error -> MAINTENANCE</title>
	<!-- <link rel="icon" href="https://upload.hicoria.com/files/psZKwR6T.png" type="image/icon type"> -->
	<link rel="icon" href="https://sebestik.tk/images/favicon.ico" type="image/icon type">
	
    <!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"/>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
 </head>
<body>

<script language=JavaScript>

       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
  
/*var message = "This function is blocked";
function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
document.onmousedown = rtclickcheck;*/
  
</SCRIPT>

   <style>
        html {
            min-height: 100%;
            overflow: hidden;
        }

        body {
  	    left: 45%;
            text-align: center;
        }

        h1 {
            font-size: 120px;
            margin-bottom: 30px;
        }

        p{
            font-size:30px;
            margin-bottom: -20px;
        }

        .notfound{
            margin-top: -80px;
            margin-bottom: -10px;
            font-size: 50px;
        }

        a{
            color: rgba(255, 255, 255, .75);
        }

        .blinking-cursor {
  	    top: 40%;
  	    left: 45%;
	    text-aling: center;
            font-family: 'Roboto Mono', monospace;
            font-size: 100px;
	    margin-bottom: 30px;
            color: rgba(255, 255, 255, .75);	
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }

        @keyframes "blink" {

            from,
            to {
                color: transparent;
            }

            50% {
                color: rgba(255, 255, 255, .75);
            }
        }

        @-moz-keyframes blink {

            from,
            to {
                color: transparent;
            }

            50% {
                color: rgba(255, 255, 255, .75);
            }
        }

        @-webkit-keyframes "blink" {

            from,
            to {
                color: transparent;
            }

            50% {
                color: rgba(255, 255, 255, .75);
            }
        }

        @-ms-keyframes "blink" {

            from,
            to {
                color: transparent;
            }

            50% {
                color: rgba(255, 255, 255, .75);
            }
        }

        @-o-keyframes "blink" {

            from,
            to {
                color: transparent;
            }

            50% {
                color: rgba(255, 255, 255, .75);
            }
        }
    </style>
</head>	
	
<div id="particle"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="626" height="772"></canvas></div>
<div class="site-wrapper overlay">

    <div class="site-wrapper-inner">

	 <div class="cover-container"> 

            <header class="masthead clearfix">
                <div class="inner">

<script>
                setTimeout(function () {
                    document.getElementById("four").style.visibility = "visible"; 
                    setTimeout(function () {
                        document.getElementById("four").innerHTML =
                            '𝟱𝟬<span class="blinking-cursor">_</span>';
                        setTimeout(function () {
                            document.getElementById("four").innerHTML =
                                '𝟱𝟬𝟯<span class="blinking-cursor">_</span>';
                        }, 700);
                    }, 700);
                }, 700);
            </script>
	    
		    <span class="nadpis">𝟱𝟬𝟯</span><span class="blinking-cursor">_</span><br>
		    <span class="jazyk">Service Unavailable (Maintenance)</span>
                </div>
            </header>
   
            <main role="main" class="inner cover">
                <p class="lead">
			
<style>

*{
 	font-family: sans-serif;
}	
	
  .fullscreenDiv {
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.center {
    position: relative;
    top: 40%;
    margin-top: -25px;
    margin-left: -50px;
}
.title {
  color: #fff;
  font-size: 65px;
  animation: animace2 3.2s;
}
.text {
  color: #fff;
  font-size: 25px;
}
.countdown {
  opacity: .7;
}
</style>			

<strong><span class="title" id="demo"></span></strong>			
			
<script>
var x = setInterval(updatetimer, 1000);
function updatetimer() {
    var countDownDate = new Date("December 31, 2020 23:00:00").getTime();
    var now = new Date().getTime();
    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + "<small class='countdown'>d </small>" + hours + "<small class='countdown'>h </small>"
    + minutes + "<small class='countdown'>m </small>" + seconds + "<small class='countdown'>s </small>";

    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "<span class='countdown'>UPDATING...</span>";
    }
}
updatetimer();
</script>
                </p>
            </main>

        </div>

	<span>You can join these servers, events available</span>
	<span><a href="https://discord.gg/jrBP2e3" title="GrinFire">GrinFire</a> | <a href="https://discord.gg/z6pkkkv" title="ŠebesTech Corporation">ŠebesTech Corporation</a></span>
<span>© Copyright <strong>Šebestíček</strong> | <strong>Designed by: 𝙃𝙮𝙧𝙤</strong></span>	
	</div>
	</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    var options = {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
    particlesJS("particle", options);
</script>
</body>
</html>
